# Gmail login (app password required)
EMAIL_ADDRESS=your_email@gmail.com
EMAIL_PASSWORD=your password

# Email subject line
SUBJECT=Open to Opportunities – Let's Connect

# Paths
CSV_PATH=recruiters.csv
RESUME_PATH=Your_Resume.pdf

# Personal info
YOUR_NAME=K S Nitin
POSITION=Data Analyst / Software Developer
LOCATION=Hyderabad, India
PHONE_NUMBER=+91-XXXXXXXXXX
SKILLS_SUMMARY=building real-world solutions using Python, SQL, and machine learning
LINKEDIN_URL=https://linkedin.com/in/nitin3290
PORTFOLIO_URL=http://nitin3290.github.io/data-portfolio  # Leave blank if not available